spring.application.name=springjdbc1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ht
spring.datasource.username=postgres
spring.datasource.password=2441
spring.datasource.driver-class-name=org.postgresql.Driver
